{
  "profiles": {
    "MarkdownConverter": {
      "commandName": "Project",
      "commandLineArgs": "*.md csharp.g4 template.docx -o newdebugspec.docx",
      "workingDirectory": "C:\\Users\\jon\\Test\\Projects\\ECMA\\csharpspec\\"
    }
  }
}