{
  "dependencies": {
    "csharp2colorized": "1.0.3",
    "DocumentFormat.OpenXml": "2.9.1",
    "FSharp.Core": "4.6.2",
    "FSharp.Formatting": "3.1.0",
    "Microsoft.CodeAnalysis": "3.1.0",
    "Newtonsoft.Json": "12.0.2",
    "NuGet.CommandLine": "5.0.2"
  },
  "frameworks": {
    "net472": {}
  },
  "runtimes": {
    "win": {}
  }
}